Metadata
    name: SimpleHomeAutomation
    version: "0.1.0"
    description: "Simple home automation model."
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

RTMonitor
    broker: issel_cloud
    namespace: "smauto.simple_home_auto"
    eventTopic: "event"
    logsTopic: "logs"
end

Broker<MQTT> issel_cloud
    host: "locsys.issel.ee.auth.gr"
    port: 1883
    auth:
        username: "r4a"
        password: "r4a123$"
end

Entity aircondition
    type: actuator
    topic: "home.aircondition"
    broker: issel_cloud
    attributes:
        - power: bool
end

Entity temperature_sensor
    type: sensor
    topic: "home.temperature"
    broker: issel_cloud
    attributes:
        - temperature: float -> linear(20, 1)
end

Automation mean_example
    condition:
        mean(temperature_sensor.temperature, 4) >= 30
    enabled: true
    continuous: false
    actions:
        - aircondition.power: true
    starts:
        - mean_example
end

Automation min_example
    condition:
        min(temperature_sensor.temperature, 4) >= 30
    enabled: true
    continuous: false
    actions:
        - aircondition.power: true
    starts:
        - min_example
end
