Metadata
    name: HackathonMissionA
    version: "0.1.0"
    description: "Model of mission 1 of the 2023 ISSEL hackathon"
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

Broker<MQTT> issel_cloud_platform
    host: "snf-889260.vm.okeanos.grnet.gr"
    port: 1893
    auth:
        username: ""
        password: ""
end

// Actuators
// -------------------------------------------

Entity humidifier
    type: actuator
    topic: "kitchen.humidifier"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - timer: int
end

Entity thermostat
    type: actuator
    topic: "kitchen.thermostat"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - temperature: float
end

Entity lamp
    type: actuator
    topic: "kitchen.lamp"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - colorR: int
        - colorG: int
        - colorB: int
        - color: str
end

Entity aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str
end

Entity alarm
    type: actuator
    topic: "alarm"
    broker: issel_cloud_platform
    attributes:
        - state: int = 0
end

// Sensors
// ------------------------------------------

Entity humidity_sensor
    type: sensor
    topic: "kitchen.humidity"
    broker: issel_cloud_platform
    attributes:
        - humidity: float -> linear(0, 0.1) with noise gaussian(0, 0.05)
end

Entity temperature_sensor
    type: sensor
    freq: 10
    topic: "bedroom.temperature"
    broker: issel_cloud_platform
    attributes:
        - temperature: float -> linear(20, 1) with noise gaussian(0, 0.5)
end

Entity gas_sensor
    type: sensor
    freq: 10
    topic: "kitchen.gas"
    broker: issel_cloud_platform
    attributes:
        - gas: float -> linear(0, 0.1) with noise gaussian(0, 0.1)
end

Entity motion_detector
    type: sensor
    freq: 10
    topic: "kitchen.motion_detector"
    broker: issel_cloud_platform
    attributes:
        - detected: bool
        - positionX: float -> gaussian(10, 100, 2) with noise gaussian(0, 2)
        - positionY: float -> gaussian(20, 120, 2) with noise gaussian(0, 2)
end
