Collecting commlib-py
  Obtaining dependency information for commlib-py from https://files.pythonhosted.org/packages/11/a4/82814017ee8ce542a8b5bcb775c1c47302640f07811c59a2566245d36dcd/commlib_py-0.11.1-py3-none-any.whl.metadata
  Using cached commlib_py-0.11.1-py3-none-any.whl.metadata (28 kB)
Collecting hiredis>=2.1.1 (from commlib-py)
  Using cached hiredis-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (166 kB)
Collecting paho-mqtt>=1.6.1 (from commlib-py)
  Using cached paho_mqtt-1.6.1-py3-none-any.whl
Collecting pika==1.3.2 (from commlib-py)
  Using cached pika-1.3.2-py3-none-any.whl (155 kB)
Requirement already satisfied: pydantic>2 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from commlib-py) (2.5.1)
Collecting requests (from commlib-py)
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: rich in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from commlib-py) (13.4.2)
Collecting ujson>=5.7.0 (from commlib-py)
  Obtaining dependency information for ujson>=5.7.0 from https://files.pythonhosted.org/packages/8b/9e/a2abe7d666047bbb9d77c1da287513e64448bddc4e3738ec0dc04961606b/ujson-5.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Using cached ujson-5.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.7 kB)
Requirement already satisfied: annotated-types>=0.4.0 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from pydantic>2->commlib-py) (0.6.0)
Requirement already satisfied: pydantic-core==2.14.3 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from pydantic>2->commlib-py) (2.14.3)
Requirement already satisfied: typing-extensions>=4.6.1 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from pydantic>2->commlib-py) (4.8.0)
Collecting charset-normalizer<4,>=2 (from requests->commlib-py)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/40/26/f35951c45070edc957ba40a5b1db3cf60a9dbb1b350c2d5bef03e01e61de/charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Requirement already satisfied: idna<4,>=2.5 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from requests->commlib-py) (3.4)
Collecting urllib3<3,>=1.21.1 (from requests->commlib-py)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/96/94/c31f58c7a7f470d5665935262ebd7455c7e4c7782eb525658d3dbf4b9403/urllib3-2.1.0-py3-none-any.whl.metadata
  Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests->commlib-py)
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from rich->commlib-py) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from rich->commlib-py) (2.16.1)
Requirement already satisfied: mdurl~=0.1 in /home/klpanagi/Development/PhD/smauto/smauto-dsl/venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->commlib-py) (0.1.2)
Using cached commlib_py-0.11.1-py3-none-any.whl (52 kB)
Using cached ujson-5.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 1.5 MB/s eta 0:00:00
Installing collected packages: paho-mqtt, urllib3, ujson, pika, hiredis, charset-normalizer, certifi, requests, commlib-py
Successfully installed certifi-2023.7.22 charset-normalizer-3.3.2 commlib-py-0.11.1 hiredis-2.2.3 paho-mqtt-1.6.1 pika-1.3.2 requests-2.31.0 ujson-5.8.0 urllib3-2.1.0
