Broker: AMQPBroker | MQTTBroker | RedisBroker;

BrokerAuth: BrokerAuthPlain;

BrokerAuthPlain:
    'username:' username=STRING
    'password:' password=STRING
;

AMQPBroker:
    'Broker' '<AMQP>'
    (
        'name:' name=ID
        'host:' host=STRING
        'port:' port=INT
        'vhost:' vhost=STRING
        ('exchange:' exchange=STRING)?
        'credentials:' credentials=BrokerAuth
    )#
    'end'
;

MQTTBroker:
    'Broker' '<MQTT>'
    (
        'name:' name=ID
        'host:' host=STRING
        'port:' port=INT
        'credentials:' credentials=BrokerAuth
    )#
    'end'
;

RedisBroker:
    'Broker' '<Redis>'
    (
        'name:' name=ID
        'host:' host=STRING
        'port:' port=INT
        ('db:' db=INT)?
        'credentials:' credentials=BrokerAuth
    )#
    'end'
;