import automation
import broker
import entity
import types

SmAutoModel:
    imports*=Import
    (metadata=Metadata)?
    (
    brokers*=Broker
    entities*=Entity
    automations*=Automation
    )#
;

Metadata:
    'Metadata:'
    (
        ('name:' name=ID)
        ('version:' version=STRING)
        ('author:' author=STRING)?
        ('email:' email=STRING)?
        ('description:' description=STRING)?
    )#
;

// FQN: ID('.'ID)*;
FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
// Import: 'import' importURI=FQNI ('as' name=ID)?;
NIDREF: NID+['.']('.*')?;
Import: 'import' name=STRING;

// Comments
Comment: /\#.*?$/;
