Metadata
    name: SimpleHomeAutomation
    version: "0.1.0"
    description: "Simple home automation model."
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

Broker<MQTT>
    name: home_mqtt_broker
    host: "83.212.106.23"
    port: 1893
    credentials:
        username: "porolog"
        password: "fiware"
end

Entity
    name: weather_station
    type: sensor
    freq: 5
    topic: "smauto.bme"
    broker: home_mqtt_broker
    attributes:
        - temperature: float -> gaussian(10, 20, 5) with noise gaussian(1,1)
        - humidity: float -> linear(1, 0.2) with noise uniform (0, 1)
        - pressure: float -> constant(0.5)
end

Entity
    name: temperature_sensor
    type: sensor
    freq: 20
    topic: "smauto.temperature"
    broker: home_mqtt_broker
    attributes:
        - temperature: float -> gaussian(10, 20, 2) with noise gaussian(0, 1)
end

Entity
    name: aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: home_mqtt_broker
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str
end

Entity
    name: window
    type: actuator
    topic: "bedroom.window"
    broker: home_mqtt_broker
    attributes:
        - state: bool
end


Automation
    name: start_aircondition
    condition:
        (weather_station.temperature > 30) AND
        (weather_station.humidity > 30)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
        - window.state:  false
end

Automation
    name: stop_aircondition
    condition:
        (weather_station.temperature < 25) AND
        (weather_station.humidity < 20)
    enabled: true
    continuous: true
    actions:
        - aircondition.power:  false
    dependsOn:
        - start_aircondition
end

Automation
    name: start_aircondition_2
    condition:
        (mean(weather_station.temperature, 10) < 30) AND
        (mean(weather_station.temperature, 10) > 0)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
end
