Metadata:
    name: SimpleHomeAutomation
    version: "0.1.0"
    description: "Simple home automation model."
    author: "klpanagi"
    email: "klpanagi@gmail.com"

MQTT:
    name: cloud_platform_issel
    host: "localhost"
    port: 1883
    credentials:
        username: ""
        password: ""

Entity:
    name: weather_station
    type: sensor
    freq: 20
    topic: "home.weather_station"
    broker: cloud_platform_issel
    attributes:
        - temperature: float -> gaussian(10, 20, 5) with noise gaussian(1,1)
        - humidity: float -> linear(1, 0.2) with noise uniform (0, 1)
        - pressure: float -> constant(0.5) with noise uniform (0, 0.2)

Entity:
    name: aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: cloud_platform_issel
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str

Entity:
    name: window
    type: actuator
    topic: "bedroom.window"
    broker: cloud_platform_issel
    attributes:
        - state: int = 1
	- skata: dict = {
	    x: int = 1,
	    y: int = 1
	}


Automation:
    name: start_aircondition
    condition:
        (weather_station.temperature > 30) AND
        (weather_station.humidity > 30)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
        - window.state:  1

Automation:
    name: stop_aircondition
    condition:
        (weather_station.temperature < 25) AND
        (weather_station.humidity < 20)
    enabled: true
    continuous: true
    actions:
        - aircondition.power:  false
    after:
        - start_aircondition

Automation:
    name: start_aircondition_2
    condition:
        (mean(weather_station.temperature, 10) < 30) AND
        (mean(weather_station.temperature, 10) > 0)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
