Metadata
    name: SimpleHomeAutomation
    version: "0.1.0"
    description: "Simple home automation model."
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

Broker<MQTT>
    name: home_mqtt_broker
    host: "localhost"
    port: 1883
    credentials:
        username: ""
        password: ""
end

Entity
    name: weather_station
    type: sensor
    topic: "porch.weather_station"
    broker: home_mqtt_broker
    attributes:
        - temperature: float -> uniform(10, 40)
        - humidity: float -> uniform(10, 40)
        - airQuality: float -> linear(0, 1, 0.1)
end

Entity
    name: aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: home_mqtt_broker
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str
end

Entity
    name: window
    type: actuator
    topic: "bedroom.window"
    broker: home_mqtt_broker
    attributes:
        - state: bool
end


Automation
    name: start_aircondition
    condition:
        (weather_station.temperature > 30) AND
        (weather_station.humidity > 30)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
        - window.state:  false
end

Automation
    name: stop_aircondition
    condition:
        (weather_station.temperature < 25) AND
        (weather_station.humidity < 20)
    enabled: true
    continuous: true
    actions:
        - aircondition.power:  false
    dependsOn:
        - start_aircondition
end

Automation
    name: start_aircondition_2
    condition:
        (mean(weather_station.temperature, 10) < 30) AND
        (mean(weather_station.temperature, 10) > 0)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
end
