name: SimpleHomeAutomation
version: "0.1.0"
description: "Simple home automation model."

mqtt:
    name: home_mqtt_broker
    host: "localhost"
    port: 1883
    credentials:
        username: ""
        password: ""

entity:
    name: weather_station
    topic: "porch.weather_station"
    broker: home_mqtt_broker
    attributes:
        - temperature: float
        - humidity: int

entity:
    name: aircondition
    topic: "bedroom.aircondition"
    broker: home_mqtt_broker
    attributes:
        - temperature: float
        - mode: string
        - on: bool

automation:
    name: start_aircondition
    condition:
        (
            (std(weather_station.temperature, 10) > 32) AND
            (mean(weather_station.humidity, 10) > 30)
        ) AND
        (aircondition.on NOT true)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.on:  true

automation:
    name: start_aircondition_2
    condition:
        mul(weather_station.humidity, weather_station.temperature) > 30
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.on:  true
