Metadata
    name: HackathonExampleA
    version: "0.1.0"
    description: "Model of example 1 of the 2023 ISSEL hackathon"
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

Broker<MQTT> issel_cloud_platform
    host: "localhost"
    port: 1883
    auth:
        username: ""
        password: ""
end

Entity bedroom_humidifier
    type: actuator
    topic: "bedroom.humidifier"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - timer: int
end

Entity bedroom_humidity_sensor
    type: sensor
    topic: "bedroom.humidity"
    broker: issel_cloud_platform
    attributes:
        - humidity: float -> linear(0, 0.1) with noise gaussian(0, 0.05)
end

Entity bedroom_temperature_sensor
    type: sensor
    freq: 10
    topic: "bedroom.temperature"
    broker: issel_cloud_platform
    attributes:
        - temperature: float -> linear(20, 1) with noise gaussian(0, 0.05)
end

Entity kitchen_gas_sensor
    type: sensor
    freq: 10
    topic: "kitchen.gas"
    broker: issel_cloud_platform
    attributes:
        - gas: float -> linear(0, 0.1) with noise gaussian(0, 0.1)
end

Entity bedroom_aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str
end

Entity alarm
    type: actuator
    topic: "alarm"
    broker: issel_cloud_platform
    attributes:
        - state: int = 0
end

Automation start_humidifier
    condition:
        bedroom_humidity_sensor.humidity > 0.6
    continuous: false
    actions:
        - bedroom_humidifier.power: true
        - bedroom_humidifier.timer: -1
    starts:
        - stop_humidifier
end

Automation stop_humidifier
    condition:
        bedroom_humidity_sensor.humidity < 0.3
    enabled: false
    continuous: false
    actions:
        - bedroom_humidifier.power: false
    starts:
        - start_humidifier
end

Automation start_aircondition
    condition:
        (bedroom_temperature_sensor.temperature > 28) AND
        (bedroom_humidity_sensor.humidity in range [0.3, 0.6])
    continuous: false
    actions:
        - bedroom_aircondition.temperature:  25.0
        - bedroom_aircondition.mode:  "cool"
        - bedroom_aircondition.power:  true
end

Automation set_alarm_on_gas
    condition:
        std(kitchen_gas_sensor.gas, 10) > 0.1
    actions:
        - alarm.state:  1
end
