Metadata:
    name: SytemClockUsageExample
    version: "0.1.0"
    description: "Example of using the buildin SystemClock entity."
    author: "klpanagi"
    email: "klpanagi@gmail.com"


MQTT:
    name: home_broker
    host: "localhost"
    port: 1883
    auth:
        username: ""
        password: ""

Entity:
    name: bedroom_lamp
    type: actuator
    topic: "bedroom.lamp"
    broker: fake_broker
    attributes:
        - power: bool
        - colorR: int
        - colorG: int
        - colorB: int

Automation:
    name: motion_detected_self_start
    condition:
        system_clock.time >= 03:06
    enabled: true
    continuous: false
    actions:
        - bedroom_lamp.power: true
    starts:
        - motion_detected_self_start
