Metadata:
    name: HackathonMissionA
    version: "0.1.0"
    description: "Model of mission 1 of the 2023 ISSEL hackathon"
    author: "klpanagi"
    email: "klpanagi@gmail.com"

MQTT:
    name: cloud_platform_issel
    host: "localhost"
    port: 1883
    auth:
        username: ""
        password: ""

Entity:
    name: time
    type: sensor
    freq: 10
    topic: "kitchen.gas"
    broker: issel_cloud_platform
    attributes:
        - daytime: str
        - datetime: str
        - daytimeHours: int
        - daytimeMinutes: int
        - daytimeSeconds: int
