Metadata
    project: HackathonMissionB
    version: "0.1.0"
    description: "Model of mission 1 of the 2023 ISSEL hackathon"
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

Broker<MQTT> issel_cloud_platform
    host: "snf-889260.vm.okeanos.grnet.gr"
    port: 1893
    auth:
        username: ""
        password: ""
end

Entity time
    type: sensor
    freq: 10
    topic: "kitchen.gas"
    broker: issel_cloud_platform
    attributes:
        - daytime: str
        - datetime: str
        - daytimeHours: int
        - daytimeMinutes: int
        - daytimeSeconds: int
end
