Metadata
    name: HackathonExampleA
    version: "0.1.0"
    description: "Model of example 1 of the 2023 ISSEL hackathon"
    author: "klpanagi"
    email: "klpanagi@gmail.com"
end

Broker<MQTT>
    name: issel_cloud_platform
    host: "83.212.106.23"   // ISSEL Fiware Platform
    port: 1893
    credentials:
        username: "porolog"
        password: "fiware"
end

Entity
    name: bedroom_humidifier
    type: actuator
    topic: "bedroom.humidifier"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - timer: int    // minutes to stay open
end

Entity
    name: temperature_sensor
    type: sensor
    freq: 20
    topic: "smauto.temperature"
    broker: issel_cloud_platform
    attributes:
        - temperature: float -> gaussian(10, 20, 2) with noise gaussian(0, 1)
end

Entity
    name: bedroom_aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str
end

Entity
    name: window
    type: actuator
    topic: "bedroom.window"
    broker: home_mqtt_broker
    attributes:
        - state: bool
end


Automation
    name: start_aircondition
    condition:
        (weather_station.temperature > 30) AND
        (weather_station.humidity > 30)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
        - window.state:  false
end

Automation
    name: stop_aircondition
    condition:
        (weather_station.temperature < 25) AND
        (weather_station.humidity < 20)
    enabled: true
    continuous: true
    actions:
        - aircondition.power:  false
    dependsOn:
        - start_aircondition
end

Automation
    name: start_aircondition_2
    condition:
        (mean(weather_station.temperature, 10) < 30) AND
        (mean(weather_station.temperature, 10) > 0)
    enabled: true
    continuous: true
    actions:
        - aircondition.temperature:  25.0
        - aircondition.mode:  "cool"
        - aircondition.power:  true
end
