Metadata:
    name: HackathonExampleA
    version: "0.1.0"
    description: "Model of example 1 of the 2023 ISSEL hackathon"
    author: "klpanagi"
    email: "klpanagi@gmail.com"

MQTT:
    name: issel_cloud_platform
    host: "83.212.106.23"   // ISSEL Fiware Platform
    port: 1893
    credentials:
        username: "porolog"
        password: "fiware"

Entity:
    name: bedroom_humidifier
    type: actuator
    topic: "bedroom.humidifier"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - timer: int

Entity:
    name: bedroom_humidity_sensor
    type: sensor
    topic: "bedroom.humidity"
    broker: issel_cloud_platform
    attributes:
        - humidity: float -> linear(0, 0.1) with noise gaussian(0, 0.05)

Entity:
    name: bedroom_temperature_sensor
    type: sensor
    freq: 10
    topic: "bedroom.temperature"
    broker: issel_cloud_platform
    attributes:
        - temperature: float -> gaussian(10, 20, 2) with noise gaussian(0, 1)

Entity:
    name: kitchen_gas_sensor
    type: sensor
    freq: 10
    topic: "kitchen.gas"
    broker: issel_cloud_platform
    attributes:
        - gas: float -> gaussian(0, 1, 2) with noise gaussian(0, 0.1)

Entity:
    name: bedroom_aircondition
    type: actuator
    topic: "bedroom.aircondition"
    broker: issel_cloud_platform
    attributes:
        - power: bool
        - temperature: float
        - swing: bool
        - mode: str

Entity:
    name: alarm
    type: actuator
    topic: "alarm"
    broker: issel_cloud_platform
    attributes:
        - state: int = 0

Automation:
    name: start_humidifier
    condition:
        bedroom_humidity_sensor.humidity > 0.6
    enabled: true
    actions:
        - bedroom_humidifier.power: true
        - bedroom_humidifier.timer: -1
    starts:
        - stop_humidifier

Automation:
    name: stop_humidifier
    condition:
        bedroom_humidity_sensor.humidity < 0.3
    enabled: false
    actions:
        - bedroom_humidifier.power: false
    starts:
        - start_humidifier

Automation:
    name: start_aircondition
    condition:
        (bedroom_temperature_sensor.temperature > 28) AND
	(
        (bedroom_humidity_sensor.humidity > 0.3) AND
        (bedroom_humidity_sensor.humidity < 0.6)
	)
    enabled: true
    actions:
        - bedroom_aircondition.temperature:  25.0
        - bedroom_aircondition.mode:  "cool"
        - bedroom_aircondition.power:  true

Automation:
    name: set_alarm_on_gas
    condition:
        std(kitchen_gas_sensor.gas, 10) > 0.1
    enabled: true
    continuous: true
    actions:
        - alarm.state:  1
