Metadata:
    name: SimpleHomeAutomation
    version: "0.1.0"
    description: "Simple home automation model."
    author: "klpanagi"
    email: "klpanagi@gmail.com"

MQTT:
    name: cloud_platform_issel
    host: "localhost"
    port: 1883
    credentials:
        username: ""
        password: ""

Entity:
    name: bedroom_lamp
    type: actuator
    topic: "bedroom.lamp"
    broker: cloud_platform_issel
    attributes:
        - power: bool
        - colorR: int -> sawtooth(0, 255, 1)  # 0-255
        - colorG: int  # 0-255
        - colorB: int  # 0-255


Entity:
    name: motion_detector
    type: sensor
	freq: 1
    topic: "bedroom.motion_detector"
    broker: cloud_platform_issel
    attributes:
        - detected: bool -> replay([false, false, false, false, true], -1)
        - posX: int -> linear(0, 1)
        - posY: int -> replay([1, 2, 3, 4, 5], -1) with noise uniform(0, 1)
        - pos: list -> replay("~/recorded_data")  # Generator not yet Implemented
        - mode: str

Automation:
    name: motion_detected_2
    condition:
		# Pythonic expressions: A is true/false
        (motion_detector.detected is true) AND
        (motion_detector.posX >= 5)
    enabled: true
    continuous: false
    actions:
        - bedroom_lamp.power: true
	starts:
		- motion_detected_2
