Metadata:
    name: SimpleHomeAutomation
    version: "0.1.0"
    description: "Simple home automation model."
    author: "klpanagi"
    email: "klpanagi@gmail.com"

MQTT:
    name: cloud_platform_issel
    host: "localhost"
    port: 1883
    credentials:
        username: ""
        password: ""

Entity:
    name: bedroom_lamp
    type: actuator
    topic: "bedroom.lamp"
    broker: fake_broker
    attributes:
        - power: bool
        - colorR: int
        - colorG: int
        - colorB: int

Automation:
    name: motion_detected_self_start
    condition:
        system_clock.time >= 01:05
    enabled: true
    continuous: false
    actions:
        - bedroom_lamp.power: true
    starts:
        - motion_detected_self_start
